{
  "env": {
    "mocha": true,
    "node": true
  },
  "parser": "babel-eslint",
  "rules": {
    "object-shorthand": "off",
    "global-require": "off",
    "no-unused-expressions": "off",
    "linebreak-style": [
      "off"
    ],
    "arrow-body-style": [
      "off"
    ],
    "no-negated-condition": 0,
    "no-underscore-dangle": 0,
    "no-console": [
      "off"
    ],
    "no-trailing-spaces": [
      "error"
    ],
    "comma-dangle": [
      "error",
      "never"
    ]
  }
}